{
  "name": "grimward",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "validate": "node scripts/validate-content.mjs",
    "generate:imagen-assets": "python -B scripts/generate_imagen_assets.py"
  }
}
